KolkoKrzyzyk/MainWindow.xaml

<Window x:Class="KolkoKrzyzyk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolkoKrzyzyk"
        mc:Ignorable="d"
        Title="Kółko i krzyżyk" Height="500" Width="450" FontSize="50">
    <Grid Name="plansza">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Margin="0" Click="Ruch" IsEnabled="False" Background="White" Name="b0"/>
        <Button Grid.Column="1" Grid.Row="0" Margin="0" Click="Ruch" IsEnabled="False" Background="White" Name="b1"/>
        <Button Grid.Column="2" Grid.Row="0" Margin="0" Click="Ruch" IsEnabled="False" Background="White" Name="b2"/>
        <Button Grid.Column="0" Grid.Row="1" Margin="0" Click="Ruch" IsEnabled="False" Background="White" Name="b3"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="0" Click="Ruch" IsEnabled="False" Background="White" Name="b4"/>
        <Button Grid.Column="2" Grid.Row="1" Margin="0" Click="Ruch" IsEnabled="False" Background="White" Name="b5"/>
        <Button Grid.Column="2" Grid.Row="2" Margin="0" Click="Ruch" IsEnabled="False" Background="White" Name="b6"/>
        <Button Grid.Column="0" Grid.Row="2" Margin="0" Click="Ruch" IsEnabled="False" Background="White" Name="b7"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="0" Click="Ruch" IsEnabled="False" Background="White" Name="b8"/>

        <Button Grid.Column="0" Grid.Row="3" Content="Start" Margin="0" FontSize="20" Click="Start" Name="startb"/>
        <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="0" Content="Gra jeszcze się nie rozpoczęła..." VerticalAlignment="Center" FontSize="15" Padding="10, 0" Name="status"/>
    </Grid>
</Window>
